---
layout: default
title: 廖小正 - Life Style
category: lifestyle  
---
<section class="inner">
	
<h3>Books</h3>

<p><a href="http://book.douban.com/subject/25985021/">[人类简史]</a>&nbsp;&nbsp;<progress value="100" max="100"></progress>&nbsp;2015-12-04</p>
<p><a href="http://book.douban.com/subject/24738302/">[浪潮之巅]</a>&nbsp;&nbsp;<progress value="100" max="100"></progress></p>
<p><a href="http://book.douban.com/subject/25813275/">[你們你們好]</a>&nbsp;&nbsp;<progress value="10" max="100"></progress></p>
<p><a href="http://book.douban.com/subject/6431994/"><del>[悟空传·完美纪念版</del>]</a>&nbsp;&nbsp;</p>

<h3>Music</h3>

<p><a href="http://music.douban.com/subject/24325813/">[我说今晚月光那么美，你说是的]</a>&nbsp;&nbsp;好妹妹&nbsp;&gt;&nbsp;「南北」</p>

<h3>Movies</h3>

<p>2014-05-09&nbsp;&nbsp;<a href="http://movie.douban.com/subject/19975889/">[扬子江大鳄]</a>&nbsp;&gt;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
<p>2014-03-30&nbsp;&nbsp;<a href="http://movie.douban.com/subject/21941283/">[天注定]</a>&nbsp;&gt;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</p>
<p>2015-09-01&nbsp;&nbsp;<a href="http://movie.douban.com/subject/21941283/">[我是路人甲]</a>&nbsp;&gt;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
</section>
